# Via Ubuntu Terminal or Pycharm terminal you can do it with the next command:
#   $ pip install mypy
# And Run it :
#   $ mypy my_project
# Integration with Pycharm [Ctrl+Alt+S] -> Project -> Project Interpreter -> in right corner find '+' and press it ->
# in the search type 'mypy' -> Then press the button Install Packages -> Apply and ok!!!
# For more info please check this:https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.7
# Checks the Python version
ignore_missing_imports = True
# Suppresses error messages about imports that cannot be resolved.
#If this option is used in a per-module section,the module name should match the name of the imported module, not the
#module containing the import statement.

